[aliases]
release = test flake8
validate = release

[coverage:run]
branch = True
omit = pandora/py2compat.py

[coverage:report]
# Support "no cover" and "nc" to handle long lines
exclude_lines =
    pragma: no cover
    pragma: nc
